version: "0"
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "exampleuser"
      POSTGRES_PASSWORD: "examplepassword"
      POSTGRES_DB: "exampledb"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
      - "5432:5432"

  example-service:
    build: ./
